<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach House</title>
    <link rel="stylesheet" href="styles.css" rel="stylesheet">
</head>
<body>
    <p><body>
        <h1>Let Me Introduce you to my Favorite Band: Beach House</h1>
        <p>Beach House is an American indie band formed in Baltimore in 2004 by current members Victoria Legrand on vocals, keyboards and Alex Scally on guitar, keyboard, and backing vocals. Their work is characterized by a hypnotic dream pop style. Their self-titled debut album was released in 2006 to critical acclaim and has been followed by Devotion  released in 2008, Teen Dream released in 2010, Bloom released in 2012, <a href="depression-cherry.html">Depression Cherry</a> released in 2015, <a href="thank-your-lucky-stars.html">Thank Your Lucky Stars</a> released in 2015, 7 released in 2018, and <a href="once-twice-melody.html">Once Twice Melody</a> released in in 2022</p>
        <img src="images/cover-picture.jpg" alt="front cover">
       
</body>
</html>