<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Once Twice Melody</title>
    <link rel="stylesheet" href="styles copy2.css">
</head>
<body>
    <h1>Once Twice Melody</h1>
</html>
    <p>Once Twice Melody is the eighth studio album by the American dream pop duo Beach House, released on February 18, 2022. It is a double album of 18 songs, presented in four chapters. The first chapter was released on November 10, 2021, the second on December 8, 2021, and the third on January 19, 2022. "Hurts to Love" was released as a standalone single on February 14, 2022, to coincide with Valentine's Day. Once Twice Melody was released in full by Sub Pop & Bella Union on February 18, 2022. My thee personal favorites in this album are; Through Me, Once Twice Melody, and Superstar.</p>
    <a href="index.html">Back</a>
    <img src="images/once-twice-melody.jpg" alt="poster">

</body>
</html>